{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/agents-only.sh",
            "timeout": 10,
            "statusMessage": "Checking agents-only rule"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/agents-only-bash.sh",
            "timeout": 10,
            "statusMessage": "Checking agents-only rule (shell)"
          }
        ]
      },
      {
        "matcher": "Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/root-guard.sh",
            "timeout": 10,
            "statusMessage": "Checking for stray files in the repo root"
          }
        ]
      }
    ]
  }
}
